tapia155-master/Homework12/MainWindow.xaml

<Window x:Class="Homework12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework12"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Angel Tapia: Homework12" Height="450" Width="800">
    <Grid>
        <Button x:Name="triangle" Content="triangle" HorizontalAlignment="Left" Margin="357,123,0,0" VerticalAlignment="Top" Width="89" FontFamily="Segoe UI Black" FontSize="20" FontWeight="Bold" Click="triangle_Click"/>
        <Button x:Name="square" Content="square" HorizontalAlignment="Left" Margin="245,123,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe UI Black" FontSize="20" FontWeight="Bold" Click="square_Click"/>
        <Button x:Name="circle" Content="circle" HorizontalAlignment="Left" Margin="482,123,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe UI Black" FontSize="20" FontWeight="Bold" Click="circle_Click"/>
        <Label Content="Calculate Area" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="182,37,0,0" VerticalAlignment="Top" Width="431" FontFamily="Segoe UI Black" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="input" Height="59" Margin="292,159,278.6,202" TextAlignment="Center"  TextWrapping="Wrap" Width="223" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="calculate" Content="calculate" HorizontalAlignment="Left" Margin="346,262,0,0" VerticalAlignment="Top" Width="109" FontFamily="Segoe UI Black" FontSize="20" FontWeight="Bold" Click="calculate_Click"/>
        <Label x:Name="output" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="245,225,0,0" VerticalAlignment="Top" Width="312" FontFamily="Segoe UI Black" FontWeight="Bold" Background="#00000000" Foreground="#FF117119" FontSize="16"/>

    </Grid>
</Window>
