tapia155-master/Week7_Lab1/MainWindow.xaml

<Window x:Class="Week7_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week7_Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="lhs" HorizontalAlignment="Left" Height="23" Margin="246,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBox x:Name="rhs" HorizontalAlignment="Left" Height="23" Margin="425,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontWeight="Bold"/>
        <Button x:Name="convert" Content="convert" HorizontalAlignment="Left" Margin="364,218,0,0" VerticalAlignment="Top" Width="75" Click="convert_Click"/>
        <Label Content="Simple Calculator" HorizontalAlignment="Left" Margin="322,61,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <ListBox x:Name="operatorListBox" HorizontalAlignment="Left" Height="110" Margin="380,98,0,0" VerticalAlignment="Top" Width="45" SelectionChanged="operatorListBox_SelectionChanged" FontWeight="Bold"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="23" Margin="344,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" IsEnabled="False"/>

    </Grid>
</Window>
