tapia155-master/FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Tetris by Angel Tapia" Height="450" Width="350" KeyDown="Window_KeyDown">
    <Grid Margin="2,0,-2.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>

        <Grid 
            Name="board_grids" Height="400" Width="200" 
            Background="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

        <Grid 
            Name="next_block_grids" Height="80" Width="80" 
            Background="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="167,77,0,0" Grid.Column="1"/>
        <Label x:Name="nextblockX" Content="Next Block" HorizontalAlignment="Left" Margin="168,57,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Height="26" Grid.Column="1"/>
        <Button Content="HELP" Focusable="False" HorizontalAlignment="Left" Margin="188,5,0,0" VerticalAlignment="Top" Width="39" FontFamily="Segoe UI Black" Height="19" Grid.Column="1" Click="Help_Btn_Click" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Label Content="Level" HorizontalAlignment="Left" Margin="162,240,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Height="26" Grid.Column="1"/>
        <Label x:Name="level" Content="0" HorizontalAlignment="Left" Margin="249,240,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Height="26" Grid.Column="1" Width="41" HorizontalContentAlignment="Right"/>
        <Label Content="Score" HorizontalAlignment="Left" Margin="162,267,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Height="26" Grid.Column="1"/>
        <Label x:Name="score" Content="0" HorizontalAlignment="Left" Margin="249,267,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Height="26" Grid.Column="1" Width="41" HorizontalContentAlignment="Right"/>
        <Label Content="Lines Cleared" HorizontalAlignment="Left" Margin="162,294,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Height="26" Grid.Column="1"/>
        <Label x:Name="lines_cleared" Content="0" HorizontalAlignment="Left" Margin="249,294,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Height="26" Grid.Column="1" Width="41" HorizontalContentAlignment="Right"/>
        <Label Content="Penalties" HorizontalAlignment="Left" Margin="162,321,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Height="26" Grid.Column="1"/>
        <Label x:Name="penalties" Content="0" HorizontalAlignment="Left" Margin="249,321,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Height="26" Grid.Column="1" Width="41" HorizontalContentAlignment="Right"/>
        <Button x:Name="play" Content="PLAY" Focusable="False" HorizontalAlignment="Left" Margin="162,178,0,0" VerticalAlignment="Top" Width="99" FontFamily="Segoe UI Black" Height="34" Grid.Column="1" Foreground="Black" FontSize="16" Click="play_pause_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
        </Button>

    </Grid>

</Window>
