tapia155-master/Week5_Lab2/MainWindow.xaml

<Window x:Class="Week5_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week5_Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Name="canvas" HorizontalAlignment="Left" Height="100" Margin="247,179,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="FINE: $" HorizontalAlignment="Left" Margin="147,311,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Name="fineamount" Content="" HorizontalAlignment="Left" Margin="198,311,0,0" VerticalAlignment="Top"/>
        <Label Content="Week 5 Lab 2: Speed Limit Fine Calculator" HorizontalAlignment="Center" Margin="247,26,316.6,0" VerticalAlignment="Top"/>
        <Label Content="Clocked Speed:" HorizontalAlignment="Left" Margin="147,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Speed Limit:" HorizontalAlignment="Left" Margin="147,68,0,0" VerticalAlignment="Top"/>
        <TextBox Name="speedlimit" HorizontalAlignment="Left" Height="23" Margin="247,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="clockedspeed" HorizontalAlignment="Left" Height="23" Margin="247,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="247,131,0,0" VerticalAlignment="Top" Width="75"
                Click="Button_Click"/>

    </Grid>
</Window>
